# friendly-sniffle

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.txt
manifests/: manifest.prd.yml  manifest.sbx.yml  manifest.stg.yml  manifest.uat.yml
src/main/java/com/corelogic/homevisit/accuservice/: AccuConnectConfiguration.java  AccuServiceConfiguration.java  AccuserviceApplication.java  DBCredentialsProperties.java  DBCredentialsPropertiesUAT.java  DataSourceConfig.java  DatabaseCredentials.java  HttpConnectorConfiguration.java  InfoController.java  SecurityConfig.java
src/main/java/com/corelogic/homevisit/accuservice/component/: SecurityTokenHolder.java
src/main/java/com/corelogic/homevisit/accuservice/service/: AccuConnectJsonService.java  AccuZipCSVService.java
src/main/java/com/corelogic/homevisit/accuservice/service/impl/: AccuConnectJsonServiceImpl.java  AccuZipCSVServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/corelogic/homevisit/accuservice/: AccuConnectConfigurationTest.java  AccuConnectFlowHandlersTest.java  AccuConnectFlowSourceTest.java  AccuConnectSuccessCallbackTest.java  AccuZipFlowHandlersTest.java  AccuZipFlowSourceTest.java  End2EndTestAccuConnect.java
src/test/java/com/corelogic/homevisit/accuservice/component/: SecurityTokenHolderTest.java
src/test/java/com/corelogic/homevisit/accuservice/entity/: AgvProductEntity.java  AgvProductVariantEntity.java  CartEntity.java  ChiliDefPostagePlacementEntity.java  ChiliMasterTemplateAltLayoutEntity.java  ChiliUserPrintEntity.java  ChiliUserPrintPageEntity.java  ChiliUserPrintProductioEntity.java  ChiliUserPrintProduction.java  ItemEntity.java  PrintAddressEntity.java  PrintAddressVerifiedEntity.java  PrintRequestEntity.java  ProductEntity.java
src/test/java/com/corelogic/homevisit/accuservice/service/impl/: AccuConnectJsonServiceImplTest.java  AccuTestController.java  AccuZipCSVServiceImplTest.java
